libs/eave-pubsub-schemas/protos/eave_event.proto

syntax = "proto3";

message EaveEvent {
  string event_name = 1;
  optional string event_description = 2;
  string event_time = 3;
  optional string event_source = 4;
  optional string opaque_params = 5;
  optional string eave_account_id = 6;
  optional string eave_visitor_id = 7;
  optional string eave_team_id = 8;
  optional string eave_env = 9;
  optional string opaque_eave_ctx = 10;
  optional string eave_account = 11;
  optional string eave_team = 12;
  string eave_request_id = 13;
  optional string feature_name = 14;
}